<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/InsertSort.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=459&amp;EndingColumnNumber=5&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=573481560.022158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
