<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Algorithm/Sorting/SelectionSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=988&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=573557422.109669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Algorithm/Sorting/SelectionSort.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=965&amp;EndingColumnNumber=5&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=573557422.10976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
