<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/SelectionSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=857&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=573481075.550004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/SelectionSort.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=834&amp;EndingColumnNumber=5&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=573481075.550145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
