<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/SelectionSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=573476970.932307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
