<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/QuickSort.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=1582&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=573489036.000347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunhwalee/Documents/GitHub/Swift_DataStructure&amp;Alghrithm/Sorting/QuickSort.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1640&amp;EndingColumnNumber=5&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=573489036.0005111"
         lockedSize = "{335, 263}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
